<!DOCTYPE HTML>

<html>
	<head>
		<title>Manufacturing IoT Demo Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">
				<img src="images/gcp.jpg">
				<h1>Manufacturing IoT Demo</h1>
				
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container medium">
					<h2>Factory Manager View</h2>
					<iframe width="600" height="450" src="https://datastudio.google.com/embed/reporting/1MLmBjz4LmzhFUuOmCRKtdrsc4gKPvrlp/page/5cxT" frameborder="0" style="border:0" allowfullscreen></iframe>
				</header>
				
				<header class="major container medium">
					<h2>Executive View</h2>
					<iframe width="600" height="450" src="https://datastudio.google.com/embed/reporting/1DLXI0M3yh37eh9M5fRN_wFpgv00Mm4AG/page/2R0T" frameborder="0" style="border:0" allowfullscreen></iframe>				
				</header>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container medium">

					<header class="major last">
						<h2>Suraj Pabba</h2>
					</header>

					

					<!--
					<form method="post" action="#">
						<div class="row">
							<div class="col-6 col-12-mobilep">
								<input type="text" name="name" placeholder="Name" />
							</div>
							<div class="col-6 col-12-mobilep">
								<input type="email" name="email" placeholder="Email" />
							</div>
							<div class="col-12">
								<textarea name="message" placeholder="Message" rows="6"></textarea>
							</div>
							<div class="col-12">
								<ul class="actions special">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
						</div>
					</form>
					-->

					
					<ul class="copyright">
						<li>&copy; Suraj Pabba</li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
